MSpecpp/Controls/SpectrumCard.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:MSpecpp.ViewModels"
             xmlns:c="clr-namespace:MSpecpp.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MSpecpp.Controls.SpectrumCard" 
             x:DataType="vm:SpectrumViewModel">
    <Border Classes="card" Padding="10" Background="#ff303030">
        <Grid RowDefinitions="Auto,*" ColumnDefinitions="Auto,*" >
            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Id, StringFormat={}}" Padding="10,10,0,0" />
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" >
                <TextBlock HorizontalAlignment="Right" Text="{Binding Variance, StringFormat='Variance={}'}" Padding="10,10,10,0" />
                <TextBlock HorizontalAlignment="Right" Text="{Binding Rms, StringFormat='RMS={}'}" Padding="10,10,10,0" />
                <TextBlock HorizontalAlignment="Right" Text="{Binding Score, StringFormat='Score={}'}" Padding="10,10,10,0" />
            </StackPanel>
            <Border Margin="10,10,10,10" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="1" BorderBrush="Black" >
                <c:SpectrumControl Name="SpectrumView" DataContext="{Binding MainSpectrum}" />
            </Border>
            
        </Grid>
    </Border>
</UserControl>
