MSpecpp/Controls/SpectrumCard.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:MSpecpp.ViewModels"
             xmlns:c="clr-namespace:MSpecpp.Controls"
             xmlns:v="clr-namespace:MSpecpp.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MSpecpp.Controls.SpectrumCard"
             x:DataType="vm:SpectrumViewModel">
    <Border Classes="card" Padding="10" Background="{DynamicResource Brush.Contents}" Margin="0,0,0,10">
        <Grid RowDefinitions="Auto,*" ColumnDefinitions="Auto,*">
            <CheckBox Grid.Row="0" Grid.Column="0" Margin="10,0,0,0" IsChecked="{Binding IsSelected}">
                <TextBlock Text="{Binding Id}" />
            </CheckBox>
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Padding="8,4,8,4" DockPanel.Dock="Left" Name="MassTableButton"
                        VerticalAlignment="Stretch" Click="MassTableButton_OnClick">
                    <TextBlock Text="Mass Table" VerticalAlignment="Center" Classes="bold_text" />
                </Button>
                <TextBlock IsVisible="{Binding  $parent[v:MainView].((vm:MainViewModel)DataContext).HasPeaks}"
                           Name="PeakCountLabel"
                           HorizontalAlignment="Right" Classes="bold_text" Padding="10,0,10,0" />
                <TextBlock HorizontalAlignment="Right" Text="{Binding Mean, StringFormat='Mean = {0}'}"
                           Classes="bold_text" Padding="10,0,10,0" />
                <TextBlock HorizontalAlignment="Right" Text="{Binding Score, StringFormat='Score = {0:0.00}'}"
                           Classes="bold_text" Padding="10,0,10,0" />
            </StackPanel>
            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" ColumnDefinitions="34,*" RowDefinitions="*,34"
                  Margin="10,10,10,0">
                <c:VerticalAxisTicksControl Grid.Row="0" Grid.Column="0" Margin="0,1,0,1">
                    <c:VerticalAxisTicksControl.Stroke>
                        <Pen Thickness="1" Brush="{DynamicResource Brush.FG2}" />
                    </c:VerticalAxisTicksControl.Stroke>
                </c:VerticalAxisTicksControl>
                <Border Grid.Row="0" Grid.Column="1" BorderThickness="1"
                        BorderBrush="{DynamicResource Brush.Border2}" HorizontalAlignment="Stretch">
                    <c:SpectrumControl Name="SpectrumView" DataContext="{Binding MainSpectrum}"
                                       Height="200" Foreground="{DynamicResource Color.FG1}"
                                       PeakCount="{Binding $parent[v:MainView].((vm:MainViewModel)DataContext).PeakCount}"/>
                </Border>
                <c:HorizontalAxisTicksControl Grid.Row="1" Grid.Column="1" Margin="0,1,0,1"
                                              AssociatedSpectrum="{Binding MainSpectrum}">
                    <c:HorizontalAxisTicksControl.Stroke>
                        <Pen Thickness="1" Brush="{DynamicResource Brush.FG2}" />
                    </c:HorizontalAxisTicksControl.Stroke>
                </c:HorizontalAxisTicksControl>
            </Grid>
        </Grid>
    </Border>
</UserControl>