MSpecpp/Styles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
        </Border>
    </Design.PreviewWith>

    <!--For caption buttons-->
    <Style Selector="Button.caption_button">
        <Setter Property="Width" Value="48" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
    </Style>
    <Style Selector="Path">
        <Setter Property="Stretch" Value="Uniform" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Fill" Value="#fff1f1f1" />
    </Style>
    <Style Selector="Button.caption_button > Path">
        <Setter Property="Width" Value="10" />
        <Setter Property="Height" Value="10" />
    </Style>
    <Style Selector="Button.caption_button /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="CornerRadius" Value="0" />
    </Style>
    <Style Selector="Button.caption_button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="#40000000" />
    </Style>
    <Style
        Selector="Button.caption_button:nth-last-child(1):pointerover /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="Red" />
    </Style>
    <Style Selector="Grid.caption_button_box:pointerover Path">
        <Setter Property="IsVisible" Value="True" />
    </Style>

    <!--For spectrum card-->
    <Style Selector="Border.card">
        <Setter Property="CornerRadius" Value="8" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>
    
    <Style Selector="TextBlock.subtitle">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="{DynamicResource Brush.FG2}" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style Selector="ListBox.folder_picker ListBoxItem">
        <Setter Property="Template">
            <ControlTemplate>
                <Grid>
                    <ContentPresenter Name="PART_ContentPresenter"
                                      Background="{TemplateBinding Background}"
                                      BorderBrush="{TemplateBinding BorderBrush}"
                                      BorderThickness="{TemplateBinding BorderThickness}"
                                      CornerRadius="{TemplateBinding CornerRadius}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      Content="{TemplateBinding Content}"
                                      Padding="{TemplateBinding Padding}"
                                      VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                      HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" />

                    <Border Background="{DynamicResource Brush.FG2}"
                            Width="4"
                            HorizontalAlignment="Left" VerticalAlignment="Stretch"
                            IsHitTestVisible="False"
                            IsVisible="{TemplateBinding IsSelected}" />
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>